IF NOT EXISTS (SELECT name FROM sys.tables WHERE name = 'GLOBAL_Titles')
Begin
CREATE TABLE [dbo].[GLOBAL_Titles](
	[TitleID] [int] IDENTITY(1,1) NOT NULL,
	[TitleID_UK] [int]  NULL,
	[TitleID_US] [int]  NULL,
	[Title] [nvarchar](30) NULL,
	[CreateDate] [date] NULL,
	[LastUpdate] [date] NULL,
 CONSTRAINT [PK_GLOBAL_Titles] PRIMARY KEY CLUSTERED 
(
	[TitleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [NonClusteredIndex-TitleID] ON [dbo].[GLOBAL_Titles]
(
	[TitleID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
End


