IF NOT EXISTS (SELECT name FROM sys.tables WHERE name = 'GLOBAL_Shippers')
Begin
CREATE TABLE [dbo].[GLOBAL_Shippers](
	[ShipperID] [int] IDENTITY(1,1) NOT NULL,
	[ShipperID_UK] [int]  NULL,
	[ShipperID_US] [int]   NULL,
	[CompanyName] [nvarchar](40)  NULL,
	[Phone] [nvarchar](24) NULL,
	[CreateDate] [date] NULL,
	[LastUpdate] [date] NULL,
 CONSTRAINT [PK_GLOBAL_Shippers] PRIMARY KEY CLUSTERED 
(
	[ShipperID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [NonClusteredIndex-ShipperID] ON [dbo].[GLOBAL_Shippers]
(
	[ShipperID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

End



