IF NOT EXISTS (SELECT name FROM sys.tables WHERE name = 'GLOBAL_Categories')
BEGIN
CREATE TABLE [dbo].[GLOBAL_Categories](
	[CategoryID] [int] IDENTITY(1,1) NOT NULL,
	[CategoryID_UK] [int] NULL,
	[CategoryID_US] [int] NULL,
	[CategoryName] [nvarchar](15) NULL,
	[Description] [ntext] NULL,
	[Picture] [image] NULL,
	[CreateDate] [date] NULL,
	[LastUpdate] [date] NULL,
 CONSTRAINT [PK_GLOBAL_Categories] PRIMARY KEY CLUSTERED 
(
	[CategoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

CREATE NONCLUSTERED INDEX [NonClusteredIndex-CategoryID] ON [dbo].[GLOBAL_Categories]
(
	[CategoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END



