IF NOT EXISTS (SELECT loginname FROM syslogins WHERE loginname = 'NT SERVICE\MSSQLServerOLAPService')
	CREATE LOGIN [NT SERVICE\MSSQLServerOLAPService] FROM WINDOWS WITH DEFAULT_DATABASE=[master]
IF NOT EXISTS (SELECT name FROM sys.database_principals  WHERE name = 'NT SERVICE\MSSQLServerOLAPService')
BEGIN
	CREATE USER [NT SERVICE\MSSQLServerOLAPService] FOR LOGIN [NT SERVICE\MSSQLServerOLAPService]
	ALTER ROLE [db_datareader] ADD MEMBER [NT SERVICE\MSSQLServerOLAPService]
END

