IF NOT EXISTS (SELECT name FROM sys.tables WHERE name = 'DQP_US_Orders')
CREATE TABLE [dbo].[DQP_US_Orders](
	[OrderID] [int]  NULL,
	[OrderDate] [char](10) NULL,
	[OrderRequiredDate] [char](10) NULL,
	[OrderShippedDate] [char](10) NULL,
	[OrderFreight] [varchar](60) NULL,
	--[OrderFreight] [float] NULL,
	[ShipID] [int] NULL,
	--[ShipName] [nvarchar](30) NULL,
	[ShipName] [nvarchar](60) NULL,
	--[ShipAddress] [nvarchar](30) NULL,
	[ShipAddress] [nvarchar](60) NULL,
	[ShipCity] [nvarchar](20) NULL,
	[ShipRegion] [nchar](50) NULL,
	[ShipPostalCode] [nvarchar](10) NULL,
	[ShipCountry] [nvarchar](20) NULL,
	[ShipperID] [int] NULL,
	[ShipperCompanyName] [nvarchar](40) NULL,
	[ShipperPhone] [nvarchar](24) NULL,
	[EmployeeID] [int] NULL,
	[EmployeeName] [nvarchar](55) NULL,
	[EmployeeTitle] [nvarchar](30) NULL,
	[EmployeeBirthDate] [char](10) NULL,
	[EmployeeHireDate] [char](10) NULL,
	[EmployeeAddress] [nvarchar](60) NULL,
	[EmployeeCity] [nvarchar](20) NULL,
	[EmployeeRegionID] [int] NULL,
	[EmployeeRegionDescription] [nchar](50) NULL,
	[EmployeePostalCode] [nvarchar](10) NULL,
	[EmployeeHomePhone] [nvarchar](24) NULL,
	[EmployeeExtension] [nvarchar](4) NULL,
	[EmployeeObs] [ntext] NULL,		-- Texto enorme
	[EmployeeReportsTo] [int] NULL,  -- Tem falhas, as vezes nao aparece
	[CustomerID] [char](10) NULL,
	[CustomerCompanyName] [nvarchar](40) NULL,
	[CustomerContactName] [nvarchar](30) NULL,
	[CustomerContactTitle] [nvarchar](30) NULL,
	[CustomerAddress] [nvarchar](60) NULL,
	[CustomerCity] [nvarchar](20) NULL,
	[CustomerRegionID] [int] NULL,
	[CustomerRegionDescription] [nchar](50) NULL,
	[CustomerPostalCode] [nvarchar](10) NULL,
	[CustomerCountry] [nvarchar](20) NULL,
	[CustomerPhone] [nvarchar](24) NULL,
	[CustomerFax] [nvarchar](24) NULL,
--	[LoadedOn] [date] NULL	
	[LoadedOn] [date] NULL,
	[DQP] [nvarchar](256) NULL,
	)


