IF NOT EXISTS (SELECT name FROM sys.tables WHERE name = 'DQP_US_OrdersDetails')
CREATE TABLE [dbo].[DQP_US_OrdersDetails](

	[OrderID] [int] NULL,
	--[OrderUnitPrice] [money] NULL,
	[OrderUnitPrice] [nvarchar](60) NULL,
	[OrderQuantity] [smallint] NULL,
	--[OrderDiscount] [float] NULL,
	[OrderDiscount] [nvarchar](60) NULL,
	[ProductID] [int] NULL,
	[ProductName] [nvarchar](40) NULL,
	[ProductQuantityPerUnit] [nchar](20) NULL,
	--[ProductUnitPrice] [money] NULL,
	[ProductUnitPrice] [nvarchar](60) NULL,
	[ProductUnitsInStock] [smallint] NULL,
	[ProductUnitsOnOrder] [smallint] NULL,
	[ProductReorderLevel] [smallint] NULL,
	--[ProductDiscontinued] [bit] NULL,
	[ProductDiscontinued] [char](5) NULL,
	[ProductSupplierID] [int] NULL,
	[SupplierCompanyName] [nvarchar](40) NULL,
	[SupplierContactName] [nvarchar](30) NULL,
	[SupplierContactTitle] [nvarchar](30) NULL,
	[SupplierAddress] [nvarchar](60) NULL,
	[SupplierCity] [nvarchar](20) NULL,
	[SupplierRegionID] [int] NULL,
	[SupplierRegionDescription] [nchar](50) NULL,
	[SupplierPostalCode] [nvarchar](10) NULL,
	[SupplierCountry] [nvarchar](20) NULL,
	[SupplierPhone] [nvarchar](24) NULL,
	[SupplierFax] [nvarchar](24) NULL,
	[CategoryID] [int] NULL,
	[CategoryName] [nvarchar](15) NULL,
	[CategoryDescription] [ntext] NULL,
	--[LoadedOn] [date] NULL
	[LoadedOn] [date] NULL,
	[DQP] [nvarchar](256) NULL,
	)


